<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CSS Movie</title>
  </head>
  <body>
    <section id="first-section">
      <div class="green">
        <div class="green__line green__line--1"></div>
        <div class="green__line green__line--2"></div>
        <div class="green__line green__line--3"></div>
        <div class="green__line green__line--4"></div>
        <div class="green__line green__line--5"></div>
        <div class="green__line green__line--6"></div>
        <div class="green__line green__line--7"></div>
        <div class="green__line green__line--8"></div>
        <div class="green__line green__line--9"></div>
        <div class="green__line green__line--10"></div>

        <div class="green__drop green__drop--1"></div>
        <div class="green__drop green__drop--2"></div>
        <div class="green__drop green__drop--3"></div>

        <div class="green__circle green__circle--1"></div>
        <div class="green__circle green__circle--2"></div>
        <div class="green__circle green__circle--3"></div>
        <div class="green__circle green__circle--4"></div>
        <div class="green__circle green__circle--5"></div>
        <div class="green__circle green__circle--last"></div>
      </div>
    </section>

    <section id="second-section">
      <div class="content">
        <h1 class="content__title content__title--1">Hi !</h1>
        <h1 class="content__title content__title--2">
          This is css animations.
        </h1>
      </div>
    </section>

    <section id="third-section">
      <div class="curtain">
        <div class="curtain__left curtain__left--1"></div>
        <div class="curtain__left curtain__left--2"></div>
        <div class="curtain__left curtain__left--3"></div>
        <div class="curtain__left curtain__left--4"></div>

        <div class="curtain__right curtain__right--1"></div>
        <div class="curtain__right curtain__right--2"></div>
        <div class="curtain__right curtain__right--3"></div>
        <div class="curtain__right curtain__right--4"></div>
      </div>
    </section>

    <section id="fourth-section">
      <div class="red-wrap"></div>
      <div class="circle circle--left" id="circle"></div>
      <div class="circle circle--center" id="circle"></div>
      <div class="circle circle--right" id="circle"></div>
    </section>

    <section id="fifth-section">
      <div class="white">
        <div class="white__line white__line--odd"></div>
        <div class="white__line white__line--even"></div>
        <div class="white__line white__line--odd"></div>
        <div class="white__line white__line--even"></div>
        <div class="white__line white__line--odd"></div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
